
// global class prefix
@pref           : vt-;

@font-family    : Helvetica, Arial, sans-serif;
@font-size      : 16px;
@font-height    : 1.5;

@color-text     : rgb(40,40,40);
@color-link     : rgb(33, 126, 189);

@color-green    : #42b983;
@color-blue     : #4c92cb;
@color-gray     : rgb(102, 102, 102);
@color-gray2    : rgb(168, 168, 168);
@color-red      : red; //rgb(191, 11, 11);
