//@import (reference) "_variables.less";

/* Reset rules will be here */

/* Import fonts, icons,... (main assets) */

/* Base (html tags) styles */
body {
  font-family : @font-family;
  font-size   : @font-size;
  line-height : @font-height;
  color       : @color-text;
}

h1 {
  line-height : 1.2;
}

a {
  color       : @color-link;
}

